# Production Environment - Copy values to .env before deploying
# Never commit this file with real values to git

# Database - Use your production PostgreSQL connection
DATABASE_URL=postgres://user:password@your-prod-db.com:5432/collection_app
DB_HOST=your-prod-db.com
DB_PORT=5432
DB_NAME=collection_app
DB_USER=your-username
DB_PASSWORD=your-secure-password

# Server
PORT=5000
NODE_ENV=production

# Auth - Generate a strong random string for production
JWT_SECRET=generate_strong_random_key_here_min_32_characters

# HTTPS - Set to true if your production uses HTTPS
SECURE_COOKIES=true
